{
  "name": "syllable",
  "version": "0.1.0",
  "description": "Get the syllable count in an English word",
  "license": "MIT",
  "keywords": [
    "detect",
    "syllables",
    "natural",
    "language"
  ],
  "dependencies": {
    "pluralize": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/syllable.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "devDependencies": {
    "eslint": "^0.9.0",
    "istanbul": "^0.3.0",
    "jscs": "^1.7.0",
    "matcha": "^0.5.0",
    "mocha": "^2.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/_mocha --reporter spec --check-leaks -u exports test/index.js",
    "test-travis": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --check-leaks -u exports test/index.js",
    "lint": "npm run lint-api && npm run lint-benchmark && npm run lint-test && npm run lint-style",
    "lint-api": "node_modules/.bin/eslint index.js --env node --env browser --rule 'quotes: [2, single], no-cond-assign: false'",
    "lint-test": "node_modules/.bin/eslint test/index.js --env node --env mocha --rule 'quotes: [2, single], no-loop-func: false'",
    "lint-benchmark": "node_modules/.bin/eslint benchmark/index.js --env node --global suite,set,bench --rule 'quotes: [2, single]'",
    "lint-style": "node_modules/.bin/jscs index.js test/index.js --reporter=inline",
    "install-benchmark": "npm install syllablistic text-statistics",
    "benchmark": "node_modules/.bin/matcha",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -- test/index.js",
    "make": "npm run lint && npm run coverage"
  }
}
